{
  "name": "deaths-back-end",
  "version": "1.0.0",
  "description": "Testing nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node application.js",
    "poststart": "Container started!"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api"
  ],
  "author": "Emanuel Victor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^8.0.0"
  }
}
