{
  "name": "deaths",
  "version": "1.0.2",
  "description": "App to monitoring deaths of the Foz do Iguaçu city",
  "scripts": {
    "buildt": "cd ./front-end && npm install --silent && npm run build --silent",
    "start": "cd ./container && npm install && npm start"
  },
  "author": "Emanuel Victor",
  "license": "ISC"
}
